# mobilePlat

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/ee/appservice/common/enums/: AppBuildType.java
src/main/java/com/baidu/ee/appservice/controller/: AppServiceController.java
src/main/java/com/baidu/ee/appservice/service/: AppService.java
src/main/java/com/baidu/ee/core/: Application.java  RestResponse.java
src/main/java/com/baidu/ee/core/filter/: SimpleCORSFilter.java
src/main/java/com/baidu/ee/fileservice/common/bean/: FileBean.java
src/main/java/com/baidu/ee/fileservice/common/configure/: FileServiceConfiguration.java
src/main/java/com/baidu/ee/fileservice/common/utils/: FileServiceUtils.java
src/main/java/com/baidu/ee/fileservice/controller/: FileServiceController.java
src/main/java/com/baidu/ee/fileservice/service/: FileService.java
src/main/java/com/baidu/ee/projectservice/common/configure/: ProjectServiceConfiguration.java
src/main/java/com/baidu/ee/projectservice/common/emun/: ProjectType.java
src/main/java/com/baidu/ee/projectservice/common/utils/: BosUtils.java  ShellUtils.java
src/main/java/com/baidu/ee/projectservice/controller/: ProjectController.java
src/main/java/com/baidu/ee/projectservice/service/: ProjectService.java
src/main/resources/: fileservice.properties  project.properties
src/test/java/com/baidu/ee/projectservice/test/: ProjectControllerTest.java
