#fileservice.templateFileBasePath=/home/users/xuchen04/templates/
#fileservice.pubProjectBasePath=/home/users/xuchen04/pubprojects/
#fileservice.userProjectBasePath=/home/users/xuchen04/projects/

fileservice.templateFileBasePath=D:/home/users/xuchen04/templates/
fileservice.pubProjectBasePath=D:/home/users/xuchen04/pubprojects/
fileservice.userProjectBasePath=D:/home/users/xuchen04/projects/