fileservice.templateFileBasePath=/home/users/xuchen04/mobilePlat/templates/
fileservice.pubProjectBasePath=/home/users/xuchen04/mobilePlat/pubprojects/
fileservice.userProjectBasePath=/home/users/xuchen04/mobilePlat/projects/
fileservice.shellBasePath=/home/users/xuchen04/mobilePlat/shell/

#fileservice.templateFileBasePath=D:/home/users/xuchen04/templates/
#fileservice.pubProjectBasePath=D:/home/users/xuchen04/pubprojects/
#fileservice.userProjectBasePath=D:/home/users/xuchen04/projects/
#fileservice.shellBasePath=D:/home/users/xuchen04/shell/